WALDUR_URL="https://localhost:8080/api/"
WALDUR_TOKEN="changeme"
WALDUR_OFFERING_UUID="changeme"
LDAP_ADMIN_USERNAME="admin"
LDAP_ADMIN_PASSWORD="password"
LDAP_ADMIN_EMAIL="admin@example.com"
LDAP_ADMIN_UIDNUMBER="5000"
LDAP_ADMIN_PGROUP="5000"
